<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="-38dp"
        android:src="@drawable/dumble2" />

    <TextView
        android:id="@+id/fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginTop="-86dp"
        android:text="FITNESS CLUB"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>


    <TextView
        android:id="@+id/wlcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fitness"
        android:layout_marginTop="150dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/wlcm"

        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        >


        <Button
            android:id="@+id/btnsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:paddingHorizontal="130dp"
            android:paddingVertical="10dp"
            android:text="SIGN IN"

            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/first"

        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >




        <Button
            android:id="@+id/btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:paddingHorizontal="130dp"
            android:paddingVertical="10dp"
            android:background="@android:color/white"
            android:textColor="@color/black" />



    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Social Media"
        android:layout_below="@+id/wlcm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/insta"

             />
        <ImageView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/twitter"

            />
        <ImageView
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/facebook"

            />

    </LinearLayout>
</RelativeLayout>
